# Sent News Log
# Format: keyword1|keyword2|timestamp
قطر|سرنگونی|2026-03-02T16:52
ترامپ|سیانان|2026-03-02T16:52
سنندج|انفجار|2026-03-02T16:52
مراکز_درمانی|بیمارستان_گاندی|2026-03-02T16:52
راستنوره|پالایشگاه|2026-03-02T16:52
ناتو|روته|2026-03-02T16:52
نتانیاهو|بیت_شمش|2026-03-02T16:52
سپاه|۵۰۰_هدف|2026-03-02T16:52
دوبی|فرودگاه|2026-03-02T16:52
ترامپ|نیروی_زمینی|2026-03-02T17:07
نتانیاهو|غرش_شیران|2026-03-02T17:07
استارمر|تغییر_رژیم|2026-03-02T17:07
تهران|قرارگاه_فرماندهی|2026-03-02T17:22
ترامپ|نیروی_دریایی|2026-03-02T17:22
اربیل|انفجار|پایگاه_آمریکا|2026-03-02T17:35
قطر|راس‌لفان|گاز_مایع|2026-03-02T17:38
ترامپ|پنج_هفته|جنگ|2026-03-02T17:38
امارات|۱۷۴_موشک_بالستیک|2026-03-02T17:53
ترکیه|مرز_ایران_بسته|2026-03-02T17:53
زندان|اوین|تهران_بزرگ|2026-03-02T17:53
خامنه‌ای|کشته|حملات|2026-03-02T18:07
ترامپ|موشک_دوربرد|اروپا|2026-03-02T18:37
بیندر|اطلاعات_اسرائیل|۴۰_نفر|2026-03-02T18:52
سنتکام|B-1|صنایع_موشکی|2026-03-02T19:11
کاخ_گلستان|یونسکو|خسارات|2026-03-02T19:13
ترامپ|۴۹_نفر|رهبران_کشته|2026-03-02T19:14
بحرین|حمله|ایران|2026-03-02T19:15
عراق|فواد_حسین|۷۰_موشک|2026-03-02T19:17
ارتش_اسرائیل|۲۵۰۰_مهمات|۶۰۰_هدف|2026-03-02T19:17
پنتاگون|کین|هگست|تلفات|2026-03-02T19:22
کویت|جنگنده_آمریکایی|سقوط|2026-03-02T19:22
نطنز|سازمان_انرژی_اتمی|حمله_موشکی|2026-03-02T19:37
فرماندهان|تسلیم|مصونیت|2026-03-02T19:37
دردشت|نارمک|سپاه|2026-03-02T19:37
جمهوری_اسلامی|هفت_فرمانده|تأیید|2026-03-02T19:52
دانون|سازمان_ملل|اهداف_جنگ|2026-03-02T19:52
تنگه_هرمز|جباری|نفت_۲۰۰_دلار|2026-03-02T20:07
هرمس_۴۵۰|خرم_آباد|پدافند|2026-03-02T20:07
عراقچی|کویت|جنگنده|توضیح|2026-03-02T20:08
اسرائیل|عید_پسح|آوریل|تخمین|2026-03-02T20:08
قطر|امارات|راه_حل|فشار_دیپلماتیک|2026-03-02T20:08
عراقچی|کشورهای_همسایه|سربازان_آمریکایی|2026-03-02T20:09
پایگاه_یانکی|کویت|حمله|2026-03-02T20:09
عراقچی|تبعات|آمریکا_اسرائیل|2026-03-02T20:10
ایلام|تیپ_امیرالمومنین|سپاه|2026-03-02T20:09
دزفول|پایگاه_نظامی|حمله|2026-03-02T20:09
پیرانشهر|سپاه|اطلاعات|2026-03-02T20:09
کردستان|لشکر_۲۸|پادگان_امام_علی|2026-03-02T20:09
کنسولگری_آمریکا|اربیل|پهپاد|2026-03-02T20:22
رویترز|تلاویو|موشک_ایران|2026-03-02T20:22
عراقچی|مراکز_غیرنظامی|مدارس|2026-03-02T20:22
حزبالله_کردستان|جهاد|اعلام|2026-03-02T20:22
یدیعوت|محمد_رعد|ترور|ناموفق|2026-03-02T20:23
کویت|دستگیری|انتشار_فیلم|2026-03-02T20:24
تنگه_هرمز|نفتکش|توقف_کامل|2026-03-02T20:25
ستاد_کل|مهران|ایلام|2026-03-02T20:22
جباری|باکو|ترکیه|2026-03-02T20:37
هرمس|بوشهر|پدافند|۲۱|2026-03-02T20:37
آمریکا|اردن|سفارت|تخلیه|2026-03-02T20:37
مدودف|روسیه|جنگ_جهانی|هشدار|2026-03-02T20:37
کرج|انفجار|صدا|2026-03-02T20:38
مهاباد|کلانتری|پاسگاه|2026-03-02T20:38
خلبان_اسرائیلی|تهران|دوربرد|2026-03-02T20:38
اهواز|تهران|انفجار_موج_جدید|2026-03-02T20:38
قرهنی|مجیدیه|تهران_سومین_روز|2026-03-02T20:38
بلومبرگ|خلیج_فارس|دیپلماسی|2026-03-02T20:50
بحرین|جفیر|پهپاد_انتحاری|2026-03-02T20:50
کویت|عریفجان|موج_۱۳|2026-03-02T20:50
دزفول|پهپاد_دشمن|انهدام|2026-03-02T20:50
بغداد|سفارت_آمریکا|درگیری|2026-03-02T20:50
مرکز_تحقیقات_دفاعی|بابایی|امام_علی|2026-03-02T20:54
سپاه_مالکاشتر|حمله_موشکی|آمریکا_اسرائیل|2026-03-02T20:54
موشک|هواپیمای_تجاری|پنجره|2026-03-02T20:54
قم|اسلحه_خانه|تسخیر|2026-03-02T21:07
عراق|مقاومت_اسلامی|۲۸_عملیات|2026-03-02T21:07
آمریکا|تلفات|۶_نفر|2026-03-02T21:08
ایران|۱۰_ساعت|توقف_پهپاد_موشک|2026-03-02T21:08
ایران|اردن|پایگاه_آمریکا|حمله|2026-03-02T21:09
اوین|ارتش_اسرائیل|هشدار_تخلیه|2026-03-02T21:09
سنتکام|کشتی|دریای_عمان|جاسک|2026-03-02T21:09
تهران|جنگنده|بمباران|@SaberinFa|2026-03-02T21:21Z
مجلس|تهران|فارس|@sarbazane_g|2026-03-02T21:21Z
نارمک|انفجار|شرق_تهران|2026-03-02T21:22
ترامپ|فریبکاری|موج_سنگین|2026-03-02T21:22
شناسایی|پدافند|جنگنده_تهران|2026-03-02T21:22
حملات_تازه|ایران|سومین_روز|2026-03-02T21:22
فایننشالتایمز|خامنه‌ای|دوربین_ترافیکی|2026-03-02T21:37
تهران|۴_انفجار|مملکته|2026-03-02T21:37
هگست|پنتاگون|برنامه_هسته‌ای|2026-03-02T21:37
غرب_تهران|انفجار|جنوب_غرب|2026-03-02T21:37
نیروی_دریایی|سپاه|نابودی_آمریکا|2026-03-02T21:37
کلانتری|فردوس|تخریب|2026-03-02T21:37
قطر|الانجی|گاز_اروپا_۵۰|2026-03-02T21:37
جنگنده|اردن|@final_battle313|2026-03-02T21:52Z
حمله|صداوسیما|@final_battle313|2026-03-02T21:52Z
اشرفی_اصفهانی|ایست_بازرسی|تیراندازی|2026-03-02T21:53
روبیو|موشک_بالستیک|هسته‌ای|سرنگونی|2026-03-02T21:53
پاسداران|تهران|حمله_موشکی_بامداد|2026-03-02T21:53
صداسیما|انفجار_سنگین|گزارش_مردمی|2026-03-02T21:53
کرمانشاه|پهپاد|گزارش_مردمی|2026-03-02T21:53
لویزان|شهرقدس|انفجار_گزارش_مردمی|2026-03-02T21:53
درگیری|اردن|@final_battle313|2026-03-02T21:53Z
سپاه|تلفات|آمریکا|۶۵۰|@final_battle313|2026-03-02T21:52Z
اسرائیل|لبنان|الخیام|زمینی|@final_battle313|2026-03-02T21:52Z
امارات|پایگاه|آمریکا|آتش|@final_battle313|2026-03-02T21:57Z
جردن|موج_انفجار|تهران_بامداد|2026-03-02T22:08Z
صداوسیما|IDF|هدف_قرار_داد|بیانیه|2026-03-02T22:08Z
صداوسیما|جنگنده|تداوم_بمباران|2026-03-02T22:08Z
منیریه|پادگان_امام_علی|دود_سیاه|IranintlTV|2026-03-02T22:08Z
انفجار|شدید|تهران|@SaberinFa|2026-03-02T22:18Z
بمباران|تهران|۱۲اسفند|ویدیو_گزارش|2026-03-02T22:23Z
لار|سایت_موشکی|انفجار_مردمی|2026-03-02T22:23Z
امیرآباد|جنگنده|صداوسیما_مردمی|2026-03-02T22:23Z
پهپاد|لوکاس|عراق|سقوط|@SaberinFa|2026-03-02T22:37Z
شاهد|کومتا|روسیه|قبرس|@defender_iran|2026-03-02T22:37Z
تاکر_کارلسون|تلفات_آمریکایی|نتانیاهو|@defender_iran|2026-03-02T22:38Z
اردن|ستون_دود|@sarbazane_g|2026-03-02T22:44Z
مجمع_تشخیص|میرداماد|موشک|@SaberinFa|2026-03-02T22:44Z
لارنکا|قبرس|انگلیس|موشک_بالستیک|@SaberinFa|2026-03-02T22:44Z
شهر_ری|انفجار|گزارش_مردمی|2026-03-02T22:44Z
تهرانسر|دود_سیاه|IranintlTV|2026-03-02T22:44Z
قمپردیس|انفجار|مردمی|2026-03-02T22:44Z
بیدگنه|سایت_موشکی|مهرشهر|کرج|2026-03-02T22:44Z
دیلمان|سپاه_سیدالشهدا|مردمی|2026-03-02T22:44Z
خرم_آباد|پادگان_امام_علی|مردمی|2026-03-02T22:44Z
دوبی|هشدار_خطر|آلارم|2026-03-02T22:44Z
تاکر_کارلسون|موساد|قطر|عربستان|@SaberinFa|2026-03-02T22:52Z
تاکر_کارلسون|موساد|بمبگذاری|قطر_عربستان|@SaberinFa|2026-03-02T23:07Z
آژیر_هشدار|شمال_اسرائیل|@SaberinFa|2026-03-02T22:52Z
ایروانی|سازمان_ملل|دفاع_از_خود|@SaberinFa|2026-03-02T22:52Z
حزب_الله|بیانیه|پاسخ_دفاعی|@SaberinFa|2026-03-02T22:52Z
حمله_مشترک|ایران_حزب‌الله|اسرائیل|@SaberinFa|2026-03-02T22:52Z
وزارت_خارجه_آمریکا|ترک_فوری|خطر_امنیتی|@final_battle313|2026-03-02T22:52Z
پایگاه_حریر|اربیل|پهپاد|@final_battle313|2026-03-02T22:52Z
۳۰_انفجار|شمال_اسرائیل|حزب‌الله|@final_battle313|2026-03-02T22:52Z
موشک_خوشه‌ای|پدافند|گیج‌شدن|@final_battle313|2026-03-02T22:52Z
امام_حسین|اوین|دانشگاه|حمله|2026-03-02T22:55Z
ترامپ|نیروی_زمینی|ایران|2026-03-02T22:55Z
کردستان|پادگان|تخلیه|سپاه_ارتش|2026-03-02T22:55Z
ارومیه|انفجار|ویدیو|مردمی|2026-03-02T22:55Z
سمنان|انفجار|مردمی|2026-03-02T22:55Z
سنتکام|تنگه_هرمز|باز|اعلام|2026-03-02T22:55Z
موشک_خوشه‌ای|نمایش|ویدیو|@SaberinFa|2026-03-02T23:09Z
دیمونا|آژیر_هشدار|جنوب_اسرائیل|@SaberinFa|2026-03-02T23:09Z
کرج|عظیمیه|لانچر|موشک|VahidOnline|2026-03-02T23:15Z
بندرعباس|انفجار|IranintlTV|بامداد|2026-03-02T23:04Z
آذرشهر|موشک|ساقط|مردمی|2026-03-02T23:06Z
مجلس|اتاق_جنگ|هدف|overlord|2026-03-02T22:59Z
دوحه|انفجار|@SaberinFa|2026-03-02T23:30Z
ارتش_اسرائیل|موشک_ایران|حزب‌الله|@SaberinFa|2026-03-02T23:30Z
سپاه|عریفجان|کویت|پهپاد|@SaberinFa|2026-03-02T23:30Z
سپاه|دبی|امارات|تلفات|@SaberinFa|2026-03-02T23:30Z
موشک|تل‌آویو|مردم|@SaberinFa|2026-03-02T23:30Z
اسرائیل|آژیر|۴۰_دقیقه|@SaberinFa|2026-03-02T23:30Z
تل‌آویو|اصابت_مستقیم|سانسور|@SaberinFa|2026-03-02T23:30Z
تاکر_کارلسون|موساد|قطر_عربستان|دستگیری|@defender_iran|2026-03-02T23:30Z
کلاهک_بارشی|موشک_خوشه‌ای|ویدیو|@final_battle313|2026-03-02T23:30Z
ایران|۷_جبهه|حمله_همزمان|@final_battle313|2026-03-02T23:30Z
امارات|رهگیری|آسمان|@final_battle313|2026-03-02T23:30Z
قطر|بلومبرگ|موشک_پدافندی|@final_battle313|2026-03-02T23:30Z
بیروت|جنوب|حمله_اسرائیل|@final_battle313|2026-03-02T23:30Z
اردن|موشک_ایران|انفجار|موج|@final_battle313|2026-03-02T23:30Z
قزوین|مدرسه|بسیج|2026-03-02T23:37Z
ترامپ|ینل|جنگ_ایران|2026-03-02T23:37Z
ترامپ|موج_اصلی|چهار_هفته|2026-03-02T23:39Z
موشک_ایران|اسرائیل|اصابت|@SaberinFa|2026-03-02T23:46Z
عراق|سفارت_آمریکا|معترضان|@SaberinFa|2026-03-02T23:46Z
اسرائیل|لبنان_جنوب|حمله|@SaberinFa|2026-03-02T23:47Z
اسرائیل|آژیر_خطر|۴۰_دقیقه_موشک|@SaberinFa|2026-03-02T23:47Z
تل_آویو|اصابت_مستقیم|سانسور_ارتش|@SaberinFa|2026-03-02T23:47Z
حزب_الله|هشدار|پاسخ|@SaberinFa|2026-03-02T23:47Z
ترکش_موشک|اصابت|اسرائیل|@SaberinFa|2026-03-02T23:48Z
کویت|۱۷۸_موشک|۳۴۸_پهپاد|@SaberinFa|2026-03-02T23:48Z
نفت|تنگه_هرمز|۱۵_میلیون_لیتر|قیمت|@SaberinFa|2026-03-02T23:48Z
تاکر_کارلسون|موساد|قطر_عربستان_دستگیری|@final_battle313|2026-03-02T23:49Z
قطر|بلومبرگ|موشک_پدافندی_تکذیب|@final_battle313|2026-03-02T23:49Z
پهپاد_آمریکا|لوکاس|عراق_سقوط|@final_battle313|2026-03-02T23:49Z
قبرس|هدف|موشک_کروز|@final_battle313|2026-03-02T23:50Z
المنار|طبریا|برخورد_موشک|@final_battle313|2026-03-02T23:50Z
۱۷۸_موشک_بالستیک|۳۴۸_پهپاد|کویت|منابع_عبری|@final_battle313|2026-03-02T23:50Z
المنار|بیروت|ضاحیه|@SaberinFa|2026-03-03T00:00Z
انفجار|امارات|عربستان|اربیل|@SaberinFa|2026-03-03T00:00Z
قطر|وزارت_کشور|حمله_موشکی|@final_battle313|2026-03-03T00:00Z
سپاه|سخنگو|۶۵۰_کشته_زخمی|آمریکا|@SaberinFa|2026-03-03T00:05Z
انفجار|اسرائیل|شدید|@SaberinFa|2026-03-03T00:16Z
سفارت|آمریکا|ریاض|@SaberinFa|2026-03-03T00:17Z
اربیل|هتل|پهپاد|@SaberinFa|2026-03-03T00:18Z
دوبی|تصاویر|انفجار|@SaberinFa|2026-03-03T00:34:05Z
فاکس‌نیوز|تل‌آویو|موشک|ایران|@SaberinFa|2026-03-03T00:34:55Z
نیویورک|تایمز_اسکوئر|تظاهرات|ضد_جنگ|@SaberinFa|2026-03-03T00:34:57Z
جولان|پهپاد|نفوذ|@SaberinFa|2026-03-03T00:34:57Z
کره_جنوبی|آمریکا|تاد|پاتریوت|کمبود|@SaberinFa|2026-03-03T00:34:57Z
قطر|الانجی|گاز_مایع|تولید_متوقف|@SaberinFa|2026-03-03T00:34:58Z
تهران|آوار|کشته|غیرنظامیان|@final_battle313|2026-03-03T00:36:15Z
ابوظبی|برخورد|موشک|@final_battle313|2026-03-03T00:36:26Z
ترامپ|کردستان|بارزانی|طالبانی|اکسیوس|@final_battle313|2026-03-03T00:36:26Z
مراکش|قیام|حمایت_ایران|@final_battle313|2026-03-03T00:36:56Z
بحرین|درگیری|امام_خامنه‌ای|آل_خلیفه|@SaberinFa|2026-03-03T00:46Z
جنگنده|تانکر_سوخت|آمریکا|اروپا|خاورمیانه|@SaberinFa|2026-03-03T00:46Z
قطر|۱۰۱_موشک|۳۹_پهپاد|ایران|@SaberinFa|2026-03-03T00:46Z
قطر|العدید|پایگاه|ویرانه|ایران|@final_battle313|2026-03-03T00:46Z
سیانان|نظامی_آمریکا|کویت|بندر_غیرنظامی|@SaberinFa|2026-03-03T00:51Z
سفارت_آمریکا|عربستان|پناهگاه|هشدار|@SaberinFa|2026-03-03T00:51Z
استرالیا|المنهاد|دبی|حمله|@SaberinFa|2026-03-03T00:52Z
ریاض|انفجار|منطقه_دیپلماتیک|رویترز|@final_battle313|2026-03-03T01:07Z
فانس|موشک_ایران|مقابله|2026-03-02T17:37
فانس|برنامه_هسته‌ای|آسیب|2026-03-02T17:37
فانس|غنی‌سازی_اورانیوم|مدارک|2026-03-02T17:37
ترامپ|پاسخ_تلافی|سفارت_ریاض|نیوزنیشن|2026-03-02T17:37
صداوسیما|حمله|پخش_ادامه|2026-03-02T17:40
فانس|ترامپ|سلاح_هسته‌ای|2026-03-02T17:40
حزب_الله|صفد|پهپاد|@SaberinFa|2026-03-03T01:45Z
حزب_الله|لبنان|پهپادهای_متعدد|@SaberinFa|2026-03-03T01:45Z
ملک_فهد|بحرین|عربستان|@SaberinFa|2026-03-03T01:45Z
موشک|مرموز|اصابت|@SaberinFa|2026-03-03T02:01Z
بحرین|موشک|برخورد|ویدیو|@final_battle313|2026-03-03T02:02Z
نتانیاهو|ترامپ|فشار_آمریکا|@SaberinFa|2026-03-03T02:36Z
